# social-network-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/codecriticon/socialnetwork/: SocialNetworkKotlinApplication.kt
